SlidePuzzleGame/SlidePuzzleGame/MainPage.xaml

<Page
    x:Class="SlidePuzzleGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlidePuzzleGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="MainCanvas"  Background="Azure" HorizontalAlignment="Left" Height="642" Margin="51,60,0,0" VerticalAlignment="Top" Width="1079">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="73" Canvas.Top="55"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="305" Canvas.Top="55"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="537" Canvas.Top="55"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="769" Canvas.Top="55"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="769" Canvas.Top="158"/>
            <Image x:Name="image5" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="537" Canvas.Top="158"/>
            <Image x:Name="image6" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="305" Canvas.Top="158"/>
            <Image x:Name="image7" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="73" Canvas.Top="158"/>
            <Image x:Name="image8" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="73" Canvas.Top="262"/>
            <Image x:Name="image9" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="305" Canvas.Top="262"/>
            <Image x:Name="image10" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="537" Canvas.Top="262"/>
            <Image x:Name="image11" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="769" Canvas.Top="262"/>
            <Image x:Name="image12" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="769" Canvas.Top="365"/>
            <Image x:Name="image13" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="537" Canvas.Top="365"/>
            <Image x:Name="image14" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="305" Canvas.Top="365"/>
            <Image x:Name="image15" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="227" Canvas.Left="73" Canvas.Top="365"/>
            <Button x:Name="btnGetPicture" Content="Pick a Picture" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="166" Click="btnGetPicture_Click" Canvas.Left="1107" Canvas.Top="99"/>
            <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="166" Click="btnGetPicture_Click" Canvas.Left="1107" Canvas.Top="259"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="402,751,0,-83" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
